{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Palatul_CopiilorContext": "Server=(localdb)\\mssqllocaldb;Database=Palatul_CopiilorContext-06f1c433-e49d-4694-9492-730e3799805f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Palatul_Copiilor;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SCHIMBA_AICI_CU_O_CHEIE_LUNGA_MINIM_32_CARACTERE_123456",
    "Issuer": "PalatulCopiilor",
    "Audience": "PalatulCopiilorMobile",
    "ExpireMinutes": 120
  }

}